# ueK-Bewertung

./: README.md  build.gradle  settings.gradle
src/main/java/ch/noseryoung/uekbewertung/: UekBewertungApplication.java
src/main/java/ch/noseryoung/uekbewertung/config/: UUIDGenerator.java
src/main/java/ch/noseryoung/uekbewertung/config/flyway/: MigrationConfiguration.java
src/main/java/ch/noseryoung/uekbewertung/config/generic/: ExtendedDTO.java  ExtendedEntity.java  ExtendedJpaRepository.java  ExtendedService.java  ExtendedServiceImpl.java
src/main/java/ch/noseryoung/uekbewertung/config/jackson/: JacksonConfiguration.java
src/main/java/ch/noseryoung/uekbewertung/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoder.java  PropertiesConfiguration.java  SecurityConfiguration.java
src/main/java/ch/noseryoung/uekbewertung/webContext/domain/: BackgroundService.java  SpringFoxConfig.java
src/main/resources/: application-test.properties  application.properties  jwt.properties
src/main/resources/db/migration/development/: V01_00_01__Insert_UekBewertung.sql
src/main/resources/db/migration/production/: V01_00_01__Insert_UekBewertung.sql
src/test/java/ch/noseryoung/uekbewertung/: UekBewertungApplicationTests.java
src/test/java/ch/noseryoung/uekbewertung/data/: AnswerDataGenerator.java  AuthorityDataGenerator.java  CourseDataGenerator.java  DataGenerator.java  DataGenerators.java  DataHolder.java  LocationDataGenerator.java  QuestionDataGenerator.java  RatingDataGenerator.java  RoleDataGenerator.java  UserDataGenerator.java
(+99 files in other folders)
