plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'ch.noseryoung'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("mysql:mysql-connector-java:8.0.15")
	
	// JWT
	compile("io.jsonwebtoken:jjwt:0.7.0")
	
	//apt 'org.mapstruct:mapstruct-processor:1.2.0.Final'
	
	// Swagger
	compile "io.springfox:springfox-swagger2:2.9.2"
	compile "io.springfox:springfox-swagger-ui:2.9.2"
	
	// Jackson ObjectMapper (JSON)
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
	
	// JAXB (XML)
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180725.0427'
	
	// Spring Boot testing
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	
	// AssertJ
	testCompile("org.assertj:assertj-core:3.11.1")
	
	// H2 Database Engine
	testCompile('com.h2database:h2:1.4.194')
	
	// mockito
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
}